spring.application.name=schoolsystem
server.port=9000
spring.security.user.password=eebd50bf-080f-4be6-9c83-3bc64d364977
spring.profiles.active=debug
logging.level.root=info

#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=2MB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=2MB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false
sms.media.path=C:\\Users\\User\\Desktop\\proj\\java\\schoolsystem\\media\\
sms.base.url=http://localhost:9000
